SERVER_HOST=civalgo-backend
SERVER_PORT=4000
APP_HOST=civalgo-frontend
APP_PORT=3000

POSTGRES_HOST=civalgo-database
POSTGRES_PORT=5432
POSTGRES_USER=civalgo
POSTGRES_PASSWORD=civalgo
POSTGRES_DB=checkins